# demo-management-system

./: .gitignore  CHANGELOG.md  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/demo/backend/api/: ApiExceptionHandler.java
backend/src/main/java/com/demo/backend/auth/: AuthController.java  AuthService.java  CreateAccountRequest.java  LoginRequest.java
backend/src/main/java/com/demo/backend/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
backend/src/main/java/com/demo/backend/enrollment/: Enrollment.java  EnrollmentController.java  EnrollmentRepository.java  EnrollmentService.java
backend/src/main/java/com/demo/backend/mark/: Mark.java  MarkController.java  MarkRepository.java  MarkService.java
backend/src/main/java/com/demo/backend/message/: Message.java  MessageController.java  MessageRepository.java  MessageService.java
backend/src/main/java/com/demo/backend/slot/: DemoSlot.java  DemoSlotController.java  DemoSlotRepository.java  DemoSlotService.java  SlotGenerator.java
backend/src/main/resources/: application-mysql.properties  application-postgres.properties  application.properties
backend/src/test/java/com/demo/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.properties
client/: pom.xml
client/src/main/java/com/demo/client/: ClientApp.java
client/src/main/java/com/demo/client/api/: BackendApiClient.java
client/src/main/java/com/demo/client/api/dto/: BookSlotRequest.java  CourseDto.java  CreateCourseRequest.java  DemoSlotDto.java  GenerateSlotsRequest.java  MarkDto.java  MessageDto.java  SendMessageRequest.java  TimetableEntryDto.java
client/src/main/java/com/demo/client/logic/: SlotGenerator.java
client/src/main/java/com/demo/client/model/: Course.java  DemoSlot.java
client/src/main/java/com/demo/client/ui/: ChatDialog.java  CourseTabView.java  CreateAccountDialog.java  EmptyStatePane.java  ErrorDialog.java  FxAsync.java  GenerateSlotsDialog.java  GroupRollNumbersDialog.java  LoginView.java  MainView.java  MarksDialog.java  NewCourseDialog.java  PrettyCell.java  StudentView.java  TimetableView.java  VBox2.java
client/src/main/resources/styles/: app.css
(+19 files in other folders)
